# crossprotocolservice

./: build.gradle  settings.gradle
src/main/java/au/com/auspost/crossprotocolservice/: CrossprotocolserviceApplication.java
src/main/java/au/com/auspost/crossprotocolservice/batch/: CSVFileReader.java  FileProcessor.java  FileReader.java  FileReaderFactory.java  JSONFileReader.java  XMLFileReader.java
src/main/java/au/com/auspost/crossprotocolservice/config/: ApplicationConfig.java
src/main/java/au/com/auspost/crossprotocolservice/controller/: ApplicationController.java
src/main/java/au/com/auspost/crossprotocolservice/dao/: ElasticSearchDAO.java
src/main/java/au/com/auspost/crossprotocolservice/dto/: Column.java  GenericResponse.java
src/main/java/au/com/auspost/crossprotocolservice/elasticsearch/: Client.java
src/main/java/au/com/auspost/crossprotocolservice/streamreader/: JSONStreamReader.java  StreamReader.java  XMLStreamReader.java
src/main/java/au/com/auspost/crossprotocolservice/util/: CSV.java  FileExtentions.java  GenericUtil.java
src/main/resources/: application.properties
src/test/java/au/com/auspost/crossprotocolservice/: CrossprotocolserviceApplicationTests.java
