application.inputDir= /tmp/crossprotocolservice/input
application.processedDir= /tmp/crossprotocolservice/processed
elastic.jdbc.uri=http://localhost:9200/_xpack/sql?format=json&human=true
elastic.search.uri=http://localhost:9200/_search
elasticsearch.home=/Users/muhammadahmed/java/elasticsearch-6.3.1
elasticsearch.cluster.name=elasticsearch
