application.inputDir= /tmp/metadata.json
application.processedDir= /tmp/processed
elastic.jdbc.uri=http://localhost:9200/_xpack/sql?format=json&human=true
elastic.search.uri=http://localhost:9200/_search